<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME</title>
    <link rel="stylesheet" href="tac.css">
</head>
<body>
    <div class="msg-container hide">
        <center><b id="msg"></b></center>
        <center><button id="newgame">NEW GAME</button></center>
    </div>
    <center><h1>TIC _ TAC _ TOE</h1></center>
    <center>
        <div id="game">
            <button class="box" id="box1"></button>
            <button class="box" id="box2"></button>
            <button class="box" id="box3"></button>
            <button class="box" id="box4"></button>
            <button class="box" id="box5"></button>
            <button class="box" id="box6"></button>
            <button class="box" id="box7"></button>
            <button class="box" id="box8"></button>
            <button class="box" id="box9"></button>
        </div>
        
</center>
<br>
<br>
<br>
<br>
<center><button id="reset">RESET</button></center>
<script src="toe.js"></script>
</body>
</html>